# group11-dubbo

./: pom.xml
.github/workflows/: docker-build.yml
api-gateway/: pom.xml
api-gateway/src/main/resources/: application.yaml
common-api/: pom.xml
common-api/src/main/java/com/example/group11/config/: CorsConfig.java  CorsFilter.java  SwaggerConfig.java  WebMvcConfiguration.java  WebSocketConfig.java
common-api/src/main/java/com/example/group11/entity/: Answer.java  EavedropedQuestion.java  File.java  Follow.java  Like.java  NewQuestion.java  Question.java  Transaction.java  User.java
common-api/src/main/java/com/example/group11/entity/es/: QaES.java  UserES.java
common-api/src/main/java/com/example/group11/entity/sql/: Answer.java  Comment.java  EavedropedQuestion.java  File.java  Follow.java  Like.java  NewQuestion.java  Question.java  Transaction.java  User.java
common-api/src/main/java/com/example/group11/enums/: IndexEnum.java  PageEnum.java  RoleEnum.java
common-api/src/main/java/com/example/group11/filter/: SwaggerConfig.java  WebSocketConfig.java
common-api/src/main/java/com/example/group11/model/: AnswerModel.java  FileModel.java  FollowModel.java  QuestionModel.java  TransactionModel.java  UserModel.java
common-api/src/main/java/com/example/group11/repository/custom/: QuestionRepositoryCustom.java  TransactionRepositoryCustom.java  UserRepositoryCustom.java
common-api/src/main/java/com/example/group11/repository/es/: QaESRepository.java  UserESRepository.java
common-api/src/main/java/com/example/group11/repository/impl/: UserRepositoryImpl.java
common-api/src/main/java/com/example/group11/repository/impl/payment/: TransactionRepositoryImpl.java
common-api/src/main/java/com/example/group11/repository/impl/qa/: QuestionRepositoryImpl.java
common-api/src/main/java/com/example/group11/repository/impl/user/: UserRepositoryImpl.java
common-api/src/main/java/com/example/group11/repository/qa/: AnswerRepository.java  CommentRepository.java  EavedropedQuestionRepository.java  LikeRepository.java  QuestionRepository.java
common-api/src/main/java/com/example/group11/repository/transaction/: TransactionRepository.java
common-api/src/main/java/com/example/group11/repository/user/: FollowRepository.java  UserRepository.java
common-api/src/main/java/com/example/group11/service/file/: FileService.java
common-api/src/main/java/com/example/group11/service/qa/: QAService.java
common-api/src/main/java/com/example/group11/service/search/: SearchService.java
common-api/src/main/java/com/example/group11/service/transaction/: TransactionService.java
common-api/src/main/java/com/example/group11/service/user/: FollowService.java  UserService.java
common-api/src/main/java/com/example/group11/shiro/: JWTFilter.java  JWTToken.java  MyRealm.java
common-api/src/main/java/com/example/group11/vo/: AnswerVO.java  FileVO.java  QuestionDetailVO.java  QuestionVO.java  RespondentDetailVO.java  RespondentVO.java  TransactionVO.java  UserToRespondentVO.java  UserVO.java
common-api/src/main/java/com/example/group11/vo/query/: QueryVO.java  QuestionQueryVO.java  RespondentQueryVO.java  UserQueryVO.java
common-api/src/main/java/com/example/group11/websocket/: WebSocketServer.java
common-utils/: pom.xml
common-utils/src/main/java/com/example/group11/commons/utils/: AliOssProperties.java  AndOr.java  BaseEntity.java  BaseRepository.java  BaseService.java  BaseServiceImpl.java  CheckUtil.java  ErrorCode.java  JWTUtil.java  OssFileUpload.java  OssFileUploadTest.java  OssUtil.java  RestResult.java  ShiroUtil.java
commons/: pom.xml
commons/common-api/: pom.xml
commons/common-utils/: pom.xml
commons/common-utils/src/main/java/com/example/group11/commons/utils/: BaseEntity.java  Group11Exception.java  OrikaUtil.java
commons/dubbo-commons/: pom.xml
commons/file-service-consumer/: pom.xml
commons/file-service-provider/: deployment.yaml  pom.xml
commons/notification-service-consumer/: pom.xml
commons/notification-service-provider/: deployment.yaml  pom.xml
commons/payment-service-consumer/: pom.xml
commons/payment-service-provider/: pom.xml
commons/qa-service-consumer/: dockerfile  pom.xml
commons/qa-service-provider/: dockerfile  pom.xml
commons/search-service-consumer/: pom.xml
commons/search-service-provider/: pom.xml
commons/user-service-consumer/: pom.xml
commons/user-service-provider/: Dockerfile  pom.xml
dubbo-commons/: pom.xml
file-service-consumer/: deployment.yaml  pom.xml
file-service-consumer/src/main/resources/: application.yml
file-service-provider/: pom.xml
file-service-provider/src/main/resources/: application.yml
notification-service-consumer/: deployment.yaml  pom.xml
notification-service-consumer/src/main/resources/: application.yml
notification-service-provider/: pom.xml
notification-service-provider/src/main/resources/: application.yml
payment-service-consumer/: deployment.yaml  pom.xml
payment-service-consumer/src/main/resources/: application.yml
payment-service-provider/: deployment.yaml  pom.xml
payment-service-provider/src/main/resources/: application.yml
payment-service-provider/src/test/java/: TransactionServiceTest.java
qa-service-consumer/: deployment.yaml  pom.xml
qa-service-consumer/src/main/resources/: application.yml
qa-service-provider/: deployment.yaml  pom.xml
qa-service-provider/src/main/resources/: application.yml
qa-service-provider/src/test/java/: QAProviderTest.java
search-service-consumer/: deployment.yaml  pom.xml
search-service-provider/: deployment.yaml  pom.xml
search-service-provider/src/main/java/com/example/group11/: ElasticSearchConfiguration.java  SearchProviderApplication.java
search-service-provider/src/main/java/com/example/group11/service/search/impl/: SearchServiceImpl.java
search-service-provider/src/main/resources/: application.yml
search-service-provider/src/test/java/com/example/group11/: SearchProviderTest.java
user-service-consumer/: deployment.yaml  pom.xml
user-service-provider/: deployment.yaml  pom.xml
(+95 files in other folders)
